___awdiv@counter 24 0 BANK0 1
_i 78 0 COMMON 1
__S0 23B 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 123 0 CODE 0
_isr 123 0 CODE 0
_TMR0 1 0 ABS 0
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@F1304 40 0 BANK0 1
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 5B 0 BANK0 1
_setup 1E0 0 CODE 0
main@tabla 2C 0 BANK0 1
_unidades 5A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1E0 0 CODE 0
init_fetch0 227 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 26 0 CODE 0
_remainder 54 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_display_unidades 57 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E0 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 185 0 CODE 0
__Hspace_0 23B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 185 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 59 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv BA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 213 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
_display_decenas 56 0 BANK0 1
___awmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 213 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 22B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 23A 0 CODE 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
_display_centenas 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 475 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
dist/default/production\POSTLAB7.X.production.o
C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
696 11 0 CODE 0
699 11 0 CODE 0
754 11 0 CODE 0
755 12 0 CODE 0
756 13 0 CODE 0
757 14 0 CODE 0
758 15 0 CODE 0
759 16 0 CODE 0
760 17 0 CODE 0
761 18 0 CODE 0
762 19 0 CODE 0
763 1A 0 CODE 0
767 1F 0 CODE 0
768 24 0 CODE 0
772 25 0 CODE 0
778 26 0 CODE 0
780 26 0 CODE 0
781 27 0 CODE 0
728 227 0 CODE 0
729 227 0 CODE 0
730 228 0 CODE 0
731 229 0 CODE 0
732 22A 0 CODE 0
739 22B 0 CODE 0
740 22B 0 CODE 0
741 230 0 CODE 0
742 231 0 CODE 0
743 232 0 CODE 0
744 233 0 CODE 0
745 234 0 CODE 0
746 235 0 CODE 0
747 236 0 CODE 0
748 237 0 CODE 0
749 238 0 CODE 0
750 239 0 CODE 0
main.c
83 2A 0 CODE 0
84 2A 0 CODE 0
85 2F 0 CODE 0
87 46 0 CODE 0
88 5C 0 CODE 0
89 72 0 CODE 0
90 86 0 CODE 0
91 9A 0 CODE 0
92 A4 0 CODE 0
93 AD 0 CODE 0
setup.c
3 1E0 0 CODE 0
4 1E0 0 CODE 0
5 1E3 0 CODE 0
7 1E4 0 CODE 0
8 1EA 0 CODE 0
9 1EB 0 CODE 0
10 1EC 0 CODE 0
12 1EF 0 CODE 0
13 1F2 0 CODE 0
15 1F5 0 CODE 0
16 1F8 0 CODE 0
18 1FB 0 CODE 0
19 1FE 0 CODE 0
21 1FF 0 CODE 0
22 200 0 CODE 0
23 201 0 CODE 0
25 202 0 CODE 0
26 203 0 CODE 0
27 204 0 CODE 0
28 205 0 CODE 0
29 206 0 CODE 0
30 207 0 CODE 0
32 208 0 CODE 0
33 209 0 CODE 0
34 20A 0 CODE 0
35 20B 0 CODE 0
36 20C 0 CODE 0
37 20D 0 CODE 0
38 211 0 CODE 0
39 212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 185 0 CODE 0
12 185 0 CODE 0
13 186 0 CODE 0
14 18C 0 CODE 0
14 18F 0 CODE 0
15 191 0 CODE 0
17 193 0 CODE 0
18 197 0 CODE 0
18 19A 0 CODE 0
19 19C 0 CODE 0
20 1A2 0 CODE 0
21 1A4 0 CODE 0
22 1A5 0 CODE 0
22 1A6 0 CODE 0
22 1AA 0 CODE 0
23 1AC 0 CODE 0
21 1B0 0 CODE 0
26 1B4 0 CODE 0
26 1B6 0 CODE 0
26 1BA 0 CODE 0
27 1BE 0 CODE 0
27 1C1 0 CODE 0
28 1C4 0 CODE 0
28 1C5 0 CODE 0
28 1C9 0 CODE 0
29 1CB 0 CODE 0
31 1D1 0 CODE 0
32 1D6 0 CODE 0
32 1D9 0 CODE 0
33 1DB 0 CODE 0
34 1DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 BA 0 CODE 0
13 BA 0 CODE 0
14 BD 0 CODE 0
15 C1 0 CODE 0
15 C4 0 CODE 0
16 C6 0 CODE 0
18 C8 0 CODE 0
19 CC 0 CODE 0
19 CF 0 CODE 0
20 D1 0 CODE 0
22 D5 0 CODE 0
23 D7 0 CODE 0
24 DD 0 CODE 0
25 DF 0 CODE 0
26 E0 0 CODE 0
26 E1 0 CODE 0
26 E5 0 CODE 0
27 E7 0 CODE 0
25 EB 0 CODE 0
30 EF 0 CODE 0
30 F0 0 CODE 0
30 F4 0 CODE 0
31 F6 0 CODE 0
31 F8 0 CODE 0
31 FC 0 CODE 0
32 100 0 CODE 0
32 103 0 CODE 0
33 106 0 CODE 0
35 107 0 CODE 0
35 108 0 CODE 0
35 10C 0 CODE 0
36 10E 0 CODE 0
38 114 0 CODE 0
39 119 0 CODE 0
39 11C 0 CODE 0
40 11E 0 CODE 0
41 122 0 CODE 0
main.c
46 123 0 CODE 0
47 123 0 CODE 0
48 127 0 CODE 0
49 12D 0 CODE 0
50 131 0 CODE 0
52 135 0 CODE 0
53 139 0 CODE 0
54 13B 0 CODE 0
56 13D 0 CODE 0
58 13E 0 CODE 0
62 143 0 CODE 0
63 147 0 CODE 0
64 149 0 CODE 0
65 14D 0 CODE 0
67 14E 0 CODE 0
68 152 0 CODE 0
69 154 0 CODE 0
70 158 0 CODE 0
72 159 0 CODE 0
73 15D 0 CODE 0
74 15F 0 CODE 0
75 161 0 CODE 0
76 162 0 CODE 0
76 169 0 CODE 0
76 16E 0 CODE 0
76 171 0 CODE 0
76 174 0 CODE 0
77 177 0 CODE 0
78 178 0 CODE 0
81 17C 0 CODE 0
46 4 0 CODE 0
