%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\POSTLAB7.X.production.o
cinit CODE 0 11 11 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1E0 1E0 33 2 1
text2 CODE 0 185 185 5B 2 1
text3 CODE 0 BA BA 69 2 1
text4 CODE 0 123 123 62 2 1
nvBANK0 BANK0 1 54 54 7 1 1
idataCOMMON CODE 0 23A 23A 1 2 1
maintext CODE 0 2A 2A 90 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
inittext CODE 0 227 227 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 5B 5B 1 1 1
idataBANK0 CODE 0 213 213 14 2 1
dataBANK0 BANK0 1 40 40 14 1 1
dataCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23B-1FFF 2
ENTRY 3-3 2
ENTRY 23B-1FFF 2
CODE 3-3 2
CODE 23B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23B-1FFF 2
STRING 3-3 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTLAB7.X.production.o
11 cinit CODE >696:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
11 cinit CODE >699:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
11 cinit CODE >754:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
12 cinit CODE >755:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
13 cinit CODE >756:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
14 cinit CODE >757:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
15 cinit CODE >758:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
16 cinit CODE >759:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
17 cinit CODE >760:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
18 cinit CODE >761:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
19 cinit CODE >762:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
1A cinit CODE >763:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
1F cinit CODE >767:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
24 cinit CODE >768:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
25 cinit CODE >772:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
26 cinit CODE >778:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
26 cinit CODE >780:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
27 cinit CODE >781:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
4 intentry CODE >46:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
123 text4 CODE >46:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
123 text4 CODE >47:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
127 text4 CODE >48:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
12D text4 CODE >49:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
131 text4 CODE >50:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
135 text4 CODE >52:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
139 text4 CODE >53:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
13B text4 CODE >54:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
13D text4 CODE >56:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
13E text4 CODE >58:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
143 text4 CODE >62:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
147 text4 CODE >63:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
149 text4 CODE >64:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
14D text4 CODE >65:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
14E text4 CODE >67:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
152 text4 CODE >68:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
154 text4 CODE >69:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
158 text4 CODE >70:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
159 text4 CODE >72:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
15D text4 CODE >73:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
15F text4 CODE >74:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
161 text4 CODE >75:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
162 text4 CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
169 text4 CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
16E text4 CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
171 text4 CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
174 text4 CODE >76:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
177 text4 CODE >77:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
178 text4 CODE >78:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
17C text4 CODE >81:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
BA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
107 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
114 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
119 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
122 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
185 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
185 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
186 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
191 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
193 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
197 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BE text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C1 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C5 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1C9 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1CB text2 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1D1 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1D6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1D9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1DB text2 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1DF text2 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1E0 text1 CODE >3:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1E0 text1 CODE >4:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1E3 text1 CODE >5:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1E4 text1 CODE >7:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1EA text1 CODE >8:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1EB text1 CODE >9:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1EC text1 CODE >10:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1EF text1 CODE >12:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1F2 text1 CODE >13:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1F5 text1 CODE >15:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1F8 text1 CODE >16:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1FB text1 CODE >18:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1FE text1 CODE >19:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
1FF text1 CODE >21:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
200 text1 CODE >22:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
201 text1 CODE >23:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
202 text1 CODE >25:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
203 text1 CODE >26:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
204 text1 CODE >27:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
205 text1 CODE >28:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
206 text1 CODE >29:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
207 text1 CODE >30:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
208 text1 CODE >32:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
209 text1 CODE >33:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
20A text1 CODE >34:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
20B text1 CODE >35:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
20C text1 CODE >36:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
20D text1 CODE >37:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
211 text1 CODE >38:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
212 text1 CODE >39:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\setup.c
2A maintext CODE >83:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
2A maintext CODE >84:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
2F maintext CODE >85:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
46 maintext CODE >87:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
5C maintext CODE >88:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
72 maintext CODE >89:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
86 maintext CODE >90:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
9A maintext CODE >91:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
A4 maintext CODE >92:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
AD maintext CODE >93:C:\Users\CATU\MPLABXProjects\POSTLAB7.X\main.c
227 inittext CODE >728:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
227 inittext CODE >729:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
228 inittext CODE >730:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
229 inittext CODE >731:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
22A inittext CODE >732:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
22B inittext CODE >739:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
22B inittext CODE >740:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
230 inittext CODE >741:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
231 inittext CODE >742:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
232 inittext CODE >743:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
233 inittext CODE >744:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
234 inittext CODE >745:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
235 inittext CODE >746:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
236 inittext CODE >747:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
237 inittext CODE >748:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
238 inittext CODE >749:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
239 inittext CODE >750:C:\Users\CATU\AppData\Local\Temp\xcAs46k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 dataCOMMON dist/default/production\POSTLAB7.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 23B 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
_main 54 0 CODE 0 maintext dist/default/production\POSTLAB7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
start 1C 0 CODE 0 init C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB7.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_display_centenas 55 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 59 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
__pidataCOMMON 474 0 CODE 0 idataCOMMON dist/default/production\POSTLAB7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_unidades 5A 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__end_of___awdiv 246 0 CODE 0 text3 dist/default/production\POSTLAB7.X.production.o
__end_of___awmod 3C0 0 CODE 0 text2 dist/default/production\POSTLAB7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
___stacklo 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\POSTLAB7.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
_display_unidades 57 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_remainder 54 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
__S0 23B 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 246 0 CODE 0 text4 dist/default/production\POSTLAB7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 30A 0 CODE 0 text4 dist/default/production\POSTLAB7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CATU\AppData\Local\Temp\xcAs46k.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\POSTLAB7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB7.X.production.o
___awdiv 174 0 CODE 0 text3 dist/default/production\POSTLAB7.X.production.o
___awmod 30A 0 CODE 0 text2 dist/default/production\POSTLAB7.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\POSTLAB7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1304 40 0 BANK0 1 dataBANK0 dist/default/production\POSTLAB7.X.production.o
main@tabla 2C 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 44E 0 CODE 0 inittext dist/default/production\POSTLAB7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\POSTLAB7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__ptext1 3C0 0 CODE 0 text1 dist/default/production\POSTLAB7.X.production.o
__ptext2 30A 0 CODE 0 text2 dist/default/production\POSTLAB7.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\POSTLAB7.X.production.o
__ptext4 246 0 CODE 0 text4 dist/default/production\POSTLAB7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\POSTLAB7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 426 0 CODE 0 idataBANK0 dist/default/production\POSTLAB7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 456 0 CODE 0 inittext dist/default/production\POSTLAB7.X.production.o
__end_of_main 174 0 CODE 0 maintext dist/default/production\POSTLAB7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
__end_of_setup 426 0 CODE 0 text1 dist/default/production\POSTLAB7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POSTLAB7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\POSTLAB7.X.production.o
_setup 3C0 0 CODE 0 text1 dist/default/production\POSTLAB7.X.production.o
_valor 5B 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POSTLAB7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 58 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\POSTLAB7.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB7.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\POSTLAB7.X.production.o
_display_decenas 56 0 BANK0 1 nvBANK0 dist/default/production\POSTLAB7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 237 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
